{
	id: "0000000000000002"
	group: ""
	order_index: 8
	filename: "bees"
	title: "Bees"
	icon: "minecraft:honeycomb"
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 8.0d
			y: 1.0d
			id: "0000000000000003"
			tasks: [{
				id: "0000000000000004"
				type: "item"
				item: "resourcefulbees:tin_honeycomb"
			}]
			rewards: [{
				id: "6E204F57FC80CE71"
				type: "item"
				item: "mekanism:enriched_tin"
				count: 8
			}]
		}
		{
			x: 3.0d
			y: 6.5d
			id: "0000000000000005"
			tasks: [{
				id: "0000000000000006"
				type: "item"
				item: "resourcefulbees:ghast_honeycomb"
			}]
		}
		{
			x: 6.5d
			y: -6.5d
			id: "0000000000000007"
			tasks: [{
				id: "0000000000000008"
				type: "item"
				item: "resourcefulbees:guardian_honeycomb"
			}]
			rewards: [{
				id: "6C3144FF8B1EFA09"
				type: "item"
				item: {
					id: "xreliquary:mob_charm"
					Count: 1b
					tag: {
						Damage: 0
						entity: "undergarden:forgotten_guardian"
					}
				}
			}]
		}
		{
			x: 3.0d
			y: 5.5d
			id: "0000000000000009"
			tasks: [{
				id: "000000000000000A"
				type: "item"
				item: "resourcefulbees:osmium_honeycomb"
			}]
			rewards: [{
				id: "7BE4CCC51EBA64D8"
				type: "item"
				item: {
					id: "mekanismtools:osmium_paxel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.5d
			y: 1.0d
			id: "000000000000000D"
			tasks: [{
				id: "000000000000000E"
				type: "item"
				item: "resourcefulbees:lead_honeycomb"
			}]
			rewards: [{
				id: "0A712F2BC7589F5D"
				type: "item"
				item: "create:crushed_lead_ore"
				count: 16
			}]
		}
		{
			x: -1.0d
			y: 2.0d
			id: "0000000000000011"
			tasks: [{
				id: "0000000000000012"
				type: "item"
				item: "resourcefulbees:rgbee_honeycomb"
			}]
			rewards: [{
				id: "756093C6BA80773E"
				type: "item"
				item: "quark:rainbow_rune"
			}]
		}
		{
			x: 1.5d
			y: 5.5d
			id: "0000000000000013"
			tasks: [{
				id: "0000000000000014"
				type: "item"
				item: "resourcefulbees:cyanite_honeycomb"
			}]
			rewards: [{
				id: "485A31DDB26A3CC6"
				type: "item"
				item: "bigreactors:cyanite_block"
			}]
		}
		{
			x: 3.0d
			y: -9.5d
			id: "0000000000000017"
			tasks: [{
				id: "0000000000000018"
				type: "item"
				item: "resourcefulbees:redstone_honeycomb"
			}]
			rewards: [{
				id: "34344D6DE9EE1CEF"
				type: "item"
				item: "compressium:redstone_1"
			}]
		}
		{
			x: 4.5d
			y: -6.5d
			id: "0000000000000019"
			tasks: [{
				id: "000000000000001A"
				type: "item"
				item: "resourcefulbees:signalum_honeycomb"
			}]
			rewards: [{
				id: "238AA33DAE623E57"
				type: "item"
				item: "thermal:signalum_plate"
				count: 16
			}]
		}
		{
			x: 3.0d
			y: -6.5d
			id: "000000000000001B"
			tasks: [{
				id: "000000000000001C"
				type: "item"
				item: "resourcefulbees:copper_honeycomb"
			}]
			rewards: [{
				id: "1F398C53769C1D8B"
				type: "item"
				item: "tconstruct:copper_can"
				count: 8
			}]
		}
		{
			x: 3.0d
			y: -1.5d
			id: "000000000000001D"
			tasks: [{
				id: "000000000000001E"
				type: "item"
				item: "minecraft:honeycomb"
			}]
			rewards: [{
				id: "02EFA4BFCA7AE30E"
				type: "item"
				item: "buzzier_bees:honeycomb_tiles"
				count: 16
			}]
		}
		{
			x: -1.5d
			y: -3.5d
			id: "000000000000001F"
			tasks: [{
				id: "0000000000000020"
				type: "item"
				item: "resourcefulbees:bronze_honeycomb"
			}]
			rewards: [{
				id: "19FEDBA7D94C91F6"
				type: "item"
				item: "thermal:bronze_block"
			}]
		}
		{
			x: -1.0d
			y: -4.5d
			id: "0000000000000023"
			tasks: [{
				id: "0000000000000024"
				type: "item"
				item: "resourcefulbees:blaze_honeycomb"
			}]
			rewards: [{
				id: "4036524DB14F646E"
				type: "item"
				item: {
					id: "gateways:small_gate_opener"
					Count: 1b
					tag: {
						gateway_data: {
							name: "gateways.small_blaze_gate"
							max_wave_time: 750
							completion_xp: 250
							color: "red"
							entity: {
								Entity: {
									id: "minecraft:blaze"
								}
								Weight: 1
							}
						}
						opener_name: "{\"translate\":\"gateways.gate_opener\",\"with\":[{\"translate\":\"gateways.small_blaze_gate\"}]}"
					}
				}
			}]
		}
		{
			x: 2.5d
			y: -7.5d
			id: "0000000000000025"
			tasks: [{
				id: "0000000000000026"
				type: "item"
				item: "resourcefulbees:gold_honeycomb"
			}]
			rewards: [{
				id: "5A57C700BD022EA8"
				type: "item"
				item: "compressium:gold_1"
			}]
		}
		{
			x: 3.5d
			y: -7.5d
			id: "000000000000002B"
			tasks: [{
				id: "000000000000002C"
				type: "item"
				item: "resourcefulbees:yellorium_honeycomb"
			}]
			rewards: [{
				id: "4E9D5E8C8FA3F2F4"
				type: "item"
				item: "bigreactors:yellorium_block"
			}]
		}
		{
			x: 1.5d
			y: -8.5d
			id: "000000000000002F"
			tasks: [{
				id: "0000000000000030"
				type: "item"
				item: "resourcefulbees:electrum_honeycomb"
			}]
			rewards: [{
				id: "322199E85F48E51C"
				type: "item"
				item: "thermal:electrum_gear"
				count: 8
			}]
		}
		{
			x: 3.0d
			y: -8.5d
			id: "0000000000000033"
			tasks: [{
				id: "0000000000000034"
				type: "item"
				item: "resourcefulbees:constantan_honeycomb"
			}]
			rewards: [{
				id: "13AC74B27E9DD1ED"
				type: "item"
				item: "thermal:constantan_plate"
				count: 16
			}]
		}
		{
			x: -1.5d
			y: -6.5d
			id: "0000000000000035"
			tasks: [{
				id: "0000000000000036"
				type: "item"
				item: "resourcefulbees:iron_honeycomb"
			}]
		}
		{
			x: 0.0d
			y: -3.5d
			id: "0000000000000037"
			tasks: [{
				id: "0000000000000038"
				type: "item"
				item: "resourcefulbees:cake_honeycomb"
			}]
			rewards: [{
				id: "2EA5DF79D6D790DD"
				type: "item"
				item: "thermal:chocolate_cake"
			}]
		}
		{
			x: -3.5d
			y: -4.5d
			id: "000000000000003B"
			tasks: [{
				id: "000000000000003C"
				type: "item"
				item: "resourcefulbees:skeleton_honeycomb"
			}]
			rewards: [{
				id: "15B27D69382CFBB3"
				type: "item"
				item: {
					id: "forbidden_arcanus:bone_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -5.5d
			id: "000000000000003D"
			tasks: [{
				id: "000000000000003E"
				type: "item"
				item: "resourcefulbees:silver_honeycomb"
			}]
			rewards: [{
				id: "57C5A8A72AAA26DC"
				type: "item"
				item: "simplyjetpacks:pilot_goggles_silver"
			}]
		}
		{
			x: -1.5d
			y: -5.5d
			id: "000000000000003F"
			tasks: [{
				id: "0000000000000040"
				type: "item"
				item: "resourcefulbees:nether_quartz_honeycomb"
			}]
			rewards: [{
				id: "1BEAC72CDB2CCA7D"
				type: "item"
				item: "compressium:quartz_1"
			}]
		}
		{
			x: -1.5d
			y: -2.5d
			id: "0000000000000041"
			tasks: [{
				id: "0000000000000042"
				type: "item"
				item: "resourcefulbees:invar_honeycomb"
			}]
			rewards: [{
				id: "4597CFA78F2058B4"
				type: "item"
				item: "simplyjetpacks:armorplating_te3"
			}]
		}
		{
			x: -2.5d
			y: -6.5d
			id: "0000000000000043"
			tasks: [{
				id: "0000000000000044"
				type: "item"
				item: "resourcefulbees:nickel_honeycomb"
			}]
			rewards: [{
				id: "2A4016BE5290D01E"
				type: "item"
				item: "thermal:nickel_block"
			}]
		}
		{
			x: -0.5d
			y: 1.0d
			id: "0000000000000045"
			tasks: [{
				id: "0000000000000046"
				type: "item"
				item: "resourcefulbees:steel_honeycomb"
			}]
			rewards: [{
				id: "7941690C85085EF1"
				type: "item"
				item: "immersiveengineering:steel_scaffolding_standard"
				count: 16
			}]
		}
		{
			x: 4.0d
			y: 6.5d
			id: "000000000000004D"
			tasks: [{
				id: "000000000000004E"
				type: "item"
				item: "resourcefulbees:diamond_honeycomb"
			}]
			rewards: [{
				id: "2BB2051B5686BAB1"
				type: "item"
				item: "compressium:diamond_1"
			}]
		}
		{
			x: 4.5d
			y: 5.5d
			id: "000000000000004F"
			tasks: [{
				id: "0000000000000050"
				type: "item"
				item: "resourcefulbees:manasteel_honeycomb"
			}]
			rewards: [{
				id: "389922CD429158E7"
				type: "item"
				item: {
					id: "botania:manasteel_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 7.0d
			y: 1.0d
			id: "0000000000000051"
			tasks: [{
				id: "0000000000000052"
				type: "item"
				item: "resourcefulbees:aquamarine_honeycomb"
			}]
			rewards: [{
				id: "0947D873C69C08F1"
				type: "item"
				item: "astralsorcery:aquamarine_sand_ore"
				count: 8
			}]
		}
		{
			x: 7.5d
			y: -5.5d
			id: "0000000000000053"
			tasks: [{
				id: "0000000000000054"
				type: "item"
				item: "resourcefulbees:lapis_honeycomb"
			}]
			rewards: [{
				id: "0ED4E33F1495FB9E"
				type: "item"
				item: "compressium:lapis_1"
			}]
		}
		{
			x: 8.0d
			y: -4.5d
			id: "0000000000000055"
			tasks: [{
				id: "0000000000000056"
				type: "item"
				item: "resourcefulbees:starmetal_honeycomb"
			}]
			rewards: [{
				id: "464E4075D84E75BD"
				type: "item"
				item: "astralsorcery:starmetal"
			}]
		}
		{
			x: 7.5d
			y: -3.5d
			id: "0000000000000057"
			tasks: [{
				id: "0000000000000058"
				type: "item"
				item: "resourcefulbees:enderium_honeycomb"
			}]
			rewards: [{
				id: "3957F92A54848C8B"
				type: "item"
				item: "simplyjetpacks:armorplating_te4"
			}]
		}
		{
			x: 8.5d
			y: -2.5d
			id: "0000000000000059"
			tasks: [{
				id: "000000000000005A"
				type: "item"
				item: "resourcefulbees:ender_honeycomb"
			}]
			rewards: [{
				id: "75A0B97DACC4B3B0"
				type: "item"
				item: "betterendforge:ender_block"
			}]
		}
		{
			x: 6.0d
			y: -3.5d
			id: "000000000000005B"
			tasks: [{
				id: "000000000000005C"
				type: "item"
				item: "resourcefulbees:zombie_honeycomb"
			}]
			rewards: [{
				id: "0DB419D75AD9587B"
				type: "item"
				item: {
					id: "gateways:small_gate_opener"
					Count: 1b
					tag: {
						gateway_data: {
							name: "gateways.small_zombie_gate"
							max_wave_time: 600
							completion_xp: 150
							color: "blue"
							entity: {
								Entity: {
									id: "minecraft:zombie"
								}
								Weight: 1
							}
						}
						opener_name: "{\"translate\":\"gateways.gate_opener\",\"with\":[{\"translate\":\"gateways.small_zombie_gate\"}]}"
					}
				}
			}]
		}
		{
			x: 6.5d
			y: -2.5d
			id: "000000000000005D"
			tasks: [{
				id: "000000000000005E"
				type: "item"
				item: "resourcefulbees:creeper_honeycomb"
			}]
		}
		{
			x: 7.5d
			y: -2.5d
			id: "000000000000005F"
			tasks: [{
				id: "0000000000000060"
				type: "item"
				item: "resourcefulbees:emerald_honeycomb"
			}]
		}
		{
			x: 9.0d
			y: -5.5d
			id: "0000000000000061"
			tasks: [{
				id: "0000000000000062"
				type: "item"
				item: "resourcefulbees:terrasteel_honeycomb"
			}]
			rewards: [{
				id: "09172FB602EE4E62"
				type: "item"
				item: "botania:terrasteel_block"
			}]
		}
		{
			x: 9.0d
			y: -3.5d
			id: "0000000000000067"
			tasks: [{
				id: "0000000000000068"
				type: "item"
				item: "resourcefulbees:uranium_honeycomb"
			}]
			rewards: [{
				id: "588244696934E5F2"
				type: "item"
				item: "mekanism:block_uranium"
			}]
		}
		{
			x: -0.5d
			y: -2.5d
			id: "0000000000000069"
			tasks: [{
				id: "000000000000006A"
				type: "item"
				item: "resourcefulbees:lumium_honeycomb"
			}]
			rewards: [{
				id: "4E9608D87636DBA4"
				type: "item"
				item: "thermal:lumium_gear"
				count: 4
			}]
		}
		{
			x: 3.5d
			y: 4.5d
			id: "0000000000000071"
			tasks: [{
				id: "0000000000000072"
				type: "item"
				item: "resourcefulbees:shulker_honeycomb"
			}]
			rewards: [{
				id: "731172DC8DD150A2"
				type: "item"
				item: {
					id: "gateways:small_gate_opener"
					Count: 1b
					tag: {
						gateway_data: {
							name: "gateways.small_shulker_gate"
							max_wave_time: 1000
							completion_xp: 400
							color: "purple"
							entity: {
								Entity: {
									id: "minecraft:shulker"
								}
								Weight: 1
							}
						}
						opener_name: "{\"translate\":\"gateways.gate_opener\",\"with\":[{\"translate\":\"gateways.small_shulker_gate\"}]}"
					}
				}
			}]
		}
		{
			x: 5.0d
			y: 4.5d
			id: "0000000000000077"
			tasks: [{
				id: "0000000000000078"
				type: "item"
				item: "resourcefulbees:dragon_honeycomb"
			}]
			rewards: [{
				id: "381872ACCA453779"
				type: "item"
				item: "minecraft:dragon_head"
			}]
		}
		{
			x: -1.0d
			y: 0.0d
			id: "000000000000007B"
			tasks: [{
				id: "000000000000007C"
				type: "item"
				item: "resourcefulbees:elementium_honeycomb"
			}]
			rewards: [{
				id: "7234EE0611FDAFE9"
				type: "item"
				item: "mythicbotany:elementium_ore"
				count: 16
			}]
		}
		{
			x: 2.0d
			y: 6.5d
			id: "000000000000007F"
			tasks: [{
				id: "0000000000000080"
				type: "item"
				item: "resourcefulbees:netherite_honeycomb"
			}]
			rewards: [{
				id: "4EA947FB4B3362F4"
				type: "item"
				item: "compressium:netherite_1"
			}]
		}
		{
			x: 1.0d
			y: -7.5d
			id: "0000000000000081"
			tasks: [{
				id: "0000000000000082"
				type: "item"
				item: "resourcefulbees:pigman_honeycomb"
			}]
			rewards: [{
				id: "7669FCAB8014E036"
				type: "item"
				item: "chipped:glowstone_15"
				count: 16
			}]
		}
		{
			x: 1.5d
			y: -6.5d
			id: "0000000000000085"
			tasks: [{
				id: "0000000000000086"
				type: "item"
				item: "resourcefulbees:catnip_honeycomb"
			}]
			rewards: [{
				id: "2495A8BCC8182928"
				type: "item"
				item: {
					id: "botania:cosmetic_cat_ears"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 9.5d
			y: -4.5d
			id: "0000000000000087"
			tasks: [{
				id: "0000000000000088"
				type: "item"
				item: "resourcefulbees:wither_honeycomb"
			}]
			rewards: [{
				id: "4C527A4C76AFFBEA"
				type: "item"
				item: "resourcefulbees:wither_bee_nest"
			}]
		}
		{
			x: 2.5d
			y: 4.5d
			id: "0000000000000089"
			tasks: [{
				id: "000000000000008A"
				type: "item"
				item: "resourcefulbees:coal_honeycomb"
			}]
		}
		{
			x: 2.0d
			y: -9.5d
			id: "000000000000008B"
			tasks: [{
				id: "000000000000008C"
				type: "item"
				item: "resourcefulbees:obsidian_honeycomb"
			}]
			rewards: [{
				id: "21171E92EBF3F0A9"
				type: "item"
				item: "chipped:obsidian_5"
				count: 64
			}]
		}
		{
			x: -3.5d
			y: -10.5d
			id: "0000000000000092"
			tasks: [{
				id: "0000000000000093"
				type: "item"
				item: "resourcefulbees:t1_beehive"
			}]
			rewards: [{
				id: "5AD9305C1677EE7B"
				type: "item"
				item: "endergetic:poise_beehive"
			}]
		}
		{
			x: -2.5d
			y: -10.5d
			dependencies: ["0000000000000092"]
			id: "0000000000000094"
			tasks: [{
				id: "0000000000000095"
				type: "item"
				item: "resourcefulbees:t2_beehive"
			}]
			rewards: [{
				id: "0112596089F50057"
				type: "item"
				item: "resourcefulbees:t1_beehive"
			}]
		}
		{
			x: -1.5d
			y: -10.5d
			dependencies: ["0000000000000094"]
			id: "0000000000000096"
			tasks: [{
				id: "0000000000000097"
				type: "item"
				item: "resourcefulbees:t3_beehive"
			}]
			rewards: [{
				id: "03434535C3544D72"
				type: "item"
				item: "resourcefulbees:t2_beehive"
			}]
		}
		{
			x: -0.5d
			y: -10.5d
			dependencies: ["0000000000000096"]
			id: "0000000000000098"
			tasks: [{
				id: "0000000000000099"
				type: "item"
				item: "resourcefulbees:t4_beehive"
			}]
			rewards: [{
				id: "2BC00EE4DFD733A1"
				type: "item"
				item: "resourcefulbees:t3_beehive"
			}]
		}
		{
			x: 6.5d
			y: -10.5d
			id: "000000000000009A"
			tasks: [{
				id: "000000000000009B"
				type: "item"
				item: "resourcefulbees:t1_apiary"
			}]
			rewards: [{
				id: "2F72CA0CC0C0C8EF"
				type: "item"
				item: "resourcefulbees:t4_beehive"
			}]
		}
		{
			x: 7.5d
			y: -10.5d
			dependencies: ["000000000000009A"]
			id: "000000000000009C"
			tasks: [{
				id: "000000000000009D"
				type: "item"
				item: "resourcefulbees:t2_apiary"
			}]
			rewards: [{
				id: "4E4737DB5BDC9E6E"
				type: "item"
				item: "resourcefulbees:t1_apiary"
			}]
		}
		{
			x: 8.5d
			y: -10.5d
			dependencies: ["000000000000009C"]
			id: "000000000000009E"
			tasks: [{
				id: "000000000000009F"
				type: "item"
				item: "resourcefulbees:t3_apiary"
			}]
			rewards: [{
				id: "28635D22442421FA"
				type: "item"
				item: "resourcefulbees:t2_apiary"
			}]
		}
		{
			x: 9.5d
			y: -10.5d
			dependencies: ["000000000000009E"]
			id: "00000000000000A0"
			tasks: [{
				id: "00000000000000A1"
				type: "item"
				item: "resourcefulbees:t4_apiary"
			}]
			rewards: [{
				id: "008FA9C641B9EBDC"
				type: "item"
				item: "resourcefulbees:t3_apiary"
			}]
		}
		{
			x: 2.5d
			y: 8.0d
			id: "00000000000000A2"
			tasks: [{
				id: "00000000000000A3"
				type: "item"
				item: "resourcefulbees:apiary_storage"
			}]
			rewards: [{
				id: "1C87674DE8BBF348"
				type: "item"
				item: "resourcefulbees:gold_storage_upgrade"
			}]
		}
		{
			x: 3.5d
			y: 8.0d
			dependencies: ["00000000000000A2"]
			id: "00000000000000A4"
			tasks: [{
				id: "00000000000000A5"
				type: "item"
				item: "resourcefulbees:apiary_breeder"
			}]
			rewards: [{
				id: "4E6AF2A3ACA1F251"
				type: "item"
				item: "resourcefulbees:apiary_breeder_upgrade"
			}]
		}
		{
			x: 1.5d
			y: -2.5d
			dependencies: ["00000000000000B0"]
			id: "00000000000000A6"
			tasks: [
				{
					id: "00000000000000A7"
					type: "item"
					item: "resourcefulbees:centrifuge_controller"
				}
				{
					id: "2D089BFFA884FBA1"
					type: "item"
					item: "resourcefulbees:centrifuge_casing"
					count: 35L
				}
			]
			rewards: [{
				id: "5FE1B1511D596E2B"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 4.5d
			y: -2.5d
			dependencies: ["00000000000000A6"]
			id: "00000000000000AA"
			tasks: [
				{
					id: "00000000000000AB"
					type: "item"
					item: "resourcefulbees:elite_centrifuge_controller"
				}
				{
					id: "353E6963E6F7211B"
					type: "item"
					item: "resourcefulbees:elite_centrifuge_casing"
					count: 35L
				}
			]
			rewards: [{
				id: "2C6EC09BB1C03048"
				type: "xp"
				xp: 300
			}]
		}
		{
			x: 3.0d
			y: -4.0d
			id: "00000000000000AE"
			tasks: [{
				id: "00000000000000AF"
				type: "item"
				item: "resourcefulbees:mechanical_centrifuge"
			}]
			rewards: [{
				id: "5A00FCC8219EEAF5"
				type: "item"
				item: "cyclic:apple_honey"
			}]
		}
		{
			x: 3.0d
			y: -3.0d
			id: "00000000000000B0"
			tasks: [{
				id: "00000000000000B1"
				type: "item"
				item: "resourcefulbees:centrifuge"
			}]
			rewards: [{
				id: "6C5E1F0E31C8E916"
				type: "item"
				item: "buzzier_bees:honey_pot"
			}]
		}
		{
			x: 2.0d
			y: -3.5d
			id: "00000000000000B2"
			tasks: [{
				id: "00000000000000B3"
				type: "item"
				item: {
					id: "resourcefulbees:smoker"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "110EC9DA75C4FF55"
				type: "item"
				item: "twilightforest:smoker"
				count: 4
			}]
		}
		{
			x: 3.0d
			y: 1.0d
			id: "00000000000000B4"
			tasks: [{
				id: "00000000000000B5"
				type: "item"
				item: "resourcefulbees:honey_generator"
			}]
			rewards: [{
				id: "7DBB0A80C9F1566B"
				type: "item"
				item: "resourcefulbees:honey_generator"
			}]
		}
		{
			x: 5.0d
			y: -1.5d
			id: "08ABEB3EB814BE77"
			tasks: [{
				id: "6F18C0349A83A68A"
				type: "item"
				item: "resourcefulbees:ender_beecon"
			}]
			rewards: [{
				id: "56E9CDDE5AC80301"
				type: "item"
				item: "resourcefulbees:purpur_bee_nest"
			}]
		}
		{
			x: 1.5d
			y: -0.5d
			dependencies: ["00000000000000AA"]
			id: "2DFF3B23B2BBBE24"
			tasks: [
				{
					id: "7ACBB8652731B16A"
					type: "item"
					item: "ctiers:centrifuge_controller_tier_3"
				}
				{
					id: "4185187EBAB2A42A"
					type: "item"
					item: "ctiers:centrifuge_casing_tier_3"
					count: 35L
				}
			]
			rewards: [{
				id: "230EA378D9D58158"
				type: "item"
				item: "compressium:gold_3"
			}]
		}
		{
			x: 4.5d
			y: -0.5d
			dependencies: ["2DFF3B23B2BBBE24"]
			id: "4AF293767F42AD33"
			tasks: [
				{
					id: "6850426D8C53812C"
					type: "item"
					item: "ctiers:centrifuge_controller_tier_4"
				}
				{
					id: "77BFCD6848504B0F"
					type: "item"
					item: "ctiers:centrifuge_casing_tier_4"
					count: 35L
				}
			]
			rewards: [{
				id: "06FE6D9A48B11C87"
				type: "item"
				item: "compressium:diamond_3"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			dependencies: ["4AF293767F42AD33"]
			id: "37A66E302916C601"
			tasks: [
				{
					id: "10E57B0ED396B566"
					type: "item"
					item: "ctiers:centrifuge_controller_tier_5"
				}
				{
					id: "2787329D3298AABF"
					type: "item"
					item: "ctiers:centrifuge_casing_tier_5"
					count: 35L
				}
			]
			rewards: [{
				id: "5295C35B0A6CE3FD"
				type: "item"
				item: "compressium:emerald_3"
			}]
		}
		{
			x: 1.0d
			y: -1.5d
			id: "63AFEB52EFDDABC4"
			tasks: [{
				id: "0897904CB90EFF0A"
				type: "item"
				item: "resourcefulbees:beepedia"
			}]
			rewards: [{
				id: "67426FA40088F963"
				type: "item"
				item: "minecraft:honey_bottle"
				count: 16
			}]
		}
		{
			x: 4.0d
			y: 0.5d
			id: "45C08F0B2DB7EA55"
			tasks: [{
				id: "55B65D5E4EA80D61"
				type: "item"
				item: "resourcefulbees:bee_box"
			}]
			rewards: [{
				id: "69D71F605B397C85"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: 3.0d
			y: 3.5d
			id: "61479274970F916B"
			tasks: [{
				id: "6665322E72290D67"
				type: "item"
				item: "resourcefulbees:fiery_honeycomb"
			}]
			rewards: [{
				id: "3511CC2AF2922D89"
				type: "item"
				item: "twilightforest:fiery_block"
			}]
		}
		{
			x: 4.0d
			y: -9.5d
			id: "743466A1E204AA53"
			tasks: [{
				id: "02E1379E789AB1C2"
				type: "item"
				item: "resourcefulbees:carminite_honeycomb"
			}]
			rewards: [{
				id: "0D63F1CB42AFF138"
				type: "item"
				item: "twilightforest:carminite_block"
			}]
		}
		{
			x: 3.0d
			y: -5.5d
			id: "24DB603474E62BC5"
			tasks: [{
				id: "0124B4AB8B71CBEA"
				type: "item"
				item: "resourcefulbees:brass_honeycomb"
			}]
			rewards: [{
				id: "1E41B74005121DD4"
				type: "item"
				item: "create:brass_casing"
				count: 8
			}]
		}
		{
			x: 7.0d
			y: -4.5d
			id: "0E5E532DF722ACFB"
			tasks: [{
				id: "54E217BB8BC6D370"
				type: "item"
				item: "resourcefulbees:cobalt_honeycomb"
			}]
			rewards: [{
				id: "0CE79B604AE4CCE5"
				type: "item"
				item: {
					id: "tconstruct:pickaxe_head"
					Count: 1b
					tag: {
						Material: "tconstruct:cobalt"
					}
				}
			}]
		}
		{
			x: 6.0d
			y: -5.5d
			id: "54349F45BB52D2D4"
			tasks: [{
				id: "46D4968DAEDDDBA2"
				type: "item"
				item: "resourcefulbees:steeleaf_honeycomb"
			}]
			rewards: [{
				id: "7E0FD7722318E2D5"
				type: "item"
				item: "twilightforest:steeleaf_block"
			}]
		}
		{
			x: -2.5d
			y: -2.5d
			id: "383857A5F9D743D2"
			tasks: [{
				id: "787446820584063C"
				type: "item"
				item: "resourcefulbees:knightmetal_honeycomb"
			}]
			rewards: [{
				id: "3D272750180160D1"
				type: "item"
				item: "twilightforest:knightmetal_block"
			}]
		}
		{
			x: -0.5d
			y: -6.5d
			id: "4061D64D8A8CB8D4"
			tasks: [{
				id: "7519538992999BFC"
				type: "item"
				item: "resourcefulbees:rosegold_honeycomb"
			}]
			rewards: [{
				id: "046298D7C14A9072"
				type: "item"
				item: {
					id: "tconstruct:tool_handle"
					Count: 1b
					tag: {
						Material: "tconstruct:rose_gold"
					}
				}
				count: 3
			}]
		}
		{
			x: 2.0d
			y: 2.5d
			id: "3EEAB59E04625089"
			tasks: [{
				id: "6CB8F81F24BABEE4"
				type: "item"
				item: "resourcefulbees:pigiron_honeycomb"
			}]
			rewards: [{
				id: "2EC67CC882E3E2F3"
				type: "item"
				item: {
					id: "tconstruct:large_plate"
					Count: 1b
					tag: {
						Material: "tconstruct:pig_iron"
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 3.5d
			id: "1ADE753A5F5A41C6"
			tasks: [{
				id: "0F70E4C825EFC1CB"
				type: "item"
				item: "resourcefulbees:manyullyn_honeycomb"
			}]
			rewards: [{
				id: "65934583A9B0E084"
				type: "item"
				item: {
					id: "tconstruct:broad_blade"
					Count: 1b
					tag: {
						Material: "tconstruct:manyullyn"
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 4.5d
			id: "33832EB2E5448051"
			tasks: [{
				id: "25E20C8EAD1FDCB1"
				type: "item"
				item: "resourcefulbees:hepatizon_honeycomb"
			}]
			rewards: [{
				id: "25356EBF6A24BAC4"
				type: "item"
				item: {
					id: "tconstruct:hammer_head"
					Count: 1b
					tag: {
						Material: "tconstruct:hepatizon"
					}
				}
			}]
		}
		{
			x: 4.0d
			y: -5.5d
			id: "6B7714B682510643"
			tasks: [{
				id: "196124B7E16E785A"
				type: "item"
				item: "resourcefulbees:ironwood_honeycomb"
			}]
			rewards: [{
				id: "18B982DE2587EC9A"
				type: "item"
				item: "twilightforest:ironwood_raw"
				count: 32
			}]
		}
		{
			x: 4.5d
			y: -8.5d
			id: "3E1DC3A8C2244CF7"
			tasks: [{
				id: "6CB3C85CBE0C4697"
				type: "item"
				item: "resourcefulbees:lava_honeycomb"
			}]
			rewards: [{
				id: "777391103C6CDC29"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: 7.5d
			y: -6.5d
			id: "45B4370A76EBA91F"
			tasks: [{
				id: "3B9BA9D8F53A8B17"
				type: "item"
				item: "resourcefulbees:slimy_honeycomb"
			}]
			rewards: [{
				id: "563DEA5F1DDFAD8C"
				type: "item"
				item: "tconstruct:earth_congealed_slime"
				count: 4
			}]
		}
		{
			x: 2.0d
			y: -5.5d
			id: "24FCB5B097CD7D78"
			tasks: [{
				id: "46F659036B4F5ED9"
				type: "item"
				item: "resourcefulbees:rock_honeycomb"
			}]
			rewards: [{
				id: "3260D1E95149BA03"
				type: "item"
				item: "decorative_blocks:rocky_dirt"
				count: 64
			}]
		}
		{
			x: -2.0d
			y: -4.5d
			id: "6B601B2406F34FD4"
			tasks: [{
				id: "2C3D5C6662C5093D"
				type: "item"
				item: "resourcefulbees:gravel_honeycomb"
			}]
			rewards: [{
				id: "5992C6AABF3B0454"
				type: "item"
				item: "compressium:gravel_1"
			}]
		}
		{
			x: 7.5d
			y: 0.0d
			id: "2F27C4795F0F3BFE"
			tasks: [{
				id: "561D1F966E252C15"
				type: "item"
				item: "resourcefulbees:icy_honeycomb"
			}]
			rewards: [{
				id: "1E6858266B7BE5F4"
				type: "item"
				item: "architects_palette:polished_packed_ice"
				count: 16
			}]
		}
		{
			x: -3.0d
			y: -5.5d
			id: "172056FDE3275B26"
			tasks: [{
				id: "70E7FFCA9444FDD3"
				type: "item"
				item: "resourcefulbees:sandy_honeycomb"
			}]
			rewards: [{
				id: "7D07F8483D1EF8C0"
				type: "item"
				item: "compressium:sand_1"
			}]
		}
		{
			x: 3.0d
			y: 2.5d
			id: "1A90A2A3884F1FE4"
			tasks: [{
				id: "235A54CA884CE8FE"
				type: "item"
				item: "resourcefulbees:nether_honeycomb"
			}]
		}
		{
			x: -3.0d
			y: -3.5d
			id: "10A517C808C46152"
			tasks: [{
				id: "7A25CF47D3ED51C3"
				type: "item"
				item: "resourcefulbees:end_honeycomb"
			}]
			rewards: [{
				id: "1F0375FB2C0EA5F5"
				type: "item"
				item: "compressium:endstone_1"
			}]
		}
		{
			x: 4.0d
			y: -3.5d
			id: "2E2222182175194F"
			tasks: [{
				id: "7E1733D1CAEB2C9C"
				type: "item"
				item: "resourcefulbees:oreo_cookie"
			}]
		}
		{
			x: 8.5d
			y: -6.5d
			id: "44532BC58B8597A4"
			tasks: [{
				id: "61D465F25DBEDB7D"
				type: "item"
				item: "resourcefulbees:chaotic_honeycomb"
			}]
			rewards: [{
				id: "5BB02B11845048B1"
				type: "item"
				item: "draconicevolution:chaotic_core"
			}]
		}
		{
			x: 5.0d
			y: -7.5d
			id: "00EE3D8FBBB56226"
			tasks: [{
				id: "1D404360BFED9CF9"
				type: "item"
				item: "resourcefulbees:awakeneddraco_honeycomb"
			}]
			rewards: [{
				id: "6E7BFBDB8F52AAB7"
				type: "item"
				item: "draconicevolution:awakened_draconium_block"
			}]
		}
		{
			x: 4.5d
			y: 3.5d
			id: "0DE5A847E3F4F20E"
			tasks: [{
				id: "3F5EBEADE6F119AF"
				type: "item"
				item: "resourcefulbees:draconium_honeycomb"
			}]
			rewards: [{
				id: "531A86D4A6E71E42"
				type: "item"
				item: "draconicevolution:draconium_block"
			}]
		}
		{
			x: 0.5d
			y: -4.5d
			id: "19AB2CDBE9B1C58C"
			tasks: [{
				id: "3E18EE609F392A9E"
				type: "item"
				item: "resourcefulbees:clay_honeycomb"
			}]
			rewards: [{
				id: "783F3BCA8D3569A8"
				type: "item"
				item: "compressium:clay_1"
			}]
		}
		{
			x: 4.0d
			y: 2.5d
			id: "37727C5AA751B705"
			tasks: [{
				id: "2A47BD2147188FBA"
				type: "item"
				item: "resourcefulbees:dirty_honeycomb"
			}]
		}
		{
			x: 5.5d
			y: -4.5d
			id: "0C336E4D2F702996"
			tasks: [{
				id: "75940AE1BBD78698"
				type: "item"
				item: "resourcefulbees:woody_honeycomb"
			}]
			rewards: [{
				id: "483E78C5229D55AD"
				type: "item"
				item: "minecraft:oak_wood"
				count: 8
			}]
		}
		{
			x: 2.0d
			y: 0.5d
			id: "07C75F1E85CBDE5C"
			tasks: [{
				id: "402804B06E65E2E2"
				type: "item"
				item: "resourcefulbees:honey_dipper"
			}]
			rewards: [{
				id: "7F158A16C6AF4DAF"
				type: "item"
				item: "buzzier_bees:chiseled_honeycomb_bricks"
				count: 8
			}]
		}
		{
			x: 7.5d
			y: 2.0d
			id: "715C5BE5DFB25CBE"
			tasks: [{
				id: "3736D053DB69A19E"
				type: "item"
				item: {
					id: "resourcefulbees:certus_quartz_honeycomb"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
	]
}
