{
	id: "3B7F1D29EC26E902"
	group: ""
	order_index: 17
	filename: "end_game"
	title: "End Game"
	icon: {
		id: "extendedcrafting:the_ultimate_ingot"
		Count: 1b
		ForgeCaps: {
			"customnpcs:itemscripteddata": { }
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["211DE7106D6B6D96"]
			id: "11B67B0363ACCB22"
			tasks: [{
				id: "334E541A7BE6DCB3"
				type: "item"
				item: {
					id: "appliedenergistics2:creative_storage_cell"
					Count: 1b
					tag: { }
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			dependencies: ["211DE7106D6B6D96"]
			id: "39ACFFD3B7BFEC66"
			tasks: [{
				id: "08E406EDF850E41A"
				type: "item"
				item: {
					id: "create:creative_fluid_tank"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 1.0d
			dependencies: ["211DE7106D6B6D96"]
			id: "50E3B58F3F04135B"
			tasks: [{
				id: "36AED0F8F334CD8F"
				type: "item"
				item: {
					id: "draconicevolution:creative_op_capacitor"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 1.0d
			dependencies: ["211DE7106D6B6D96"]
			id: "3389365ACFEF86E6"
			tasks: [{
				id: "73FFFA7075680032"
				type: "item"
				item: {
					id: "create:creative_crate"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 2.0d
			dependencies: ["211DE7106D6B6D96"]
			id: "468C313A302FF331"
			tasks: [{
				id: "235D4EE5543B0CDA"
				type: "item"
				item: {
					id: "draconicevolution:creative_capacitor"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-30546552
									56708330
									-1420825367
									-1439205171
								]
								modules: [ ]
								properties: {
									charge_main: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_armor: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: -1.5d
			y: 2.0d
			dependencies: ["211DE7106D6B6D96"]
			dependency_requirement: "all_started"
			id: "4E687D52383522D7"
			tasks: [{
				id: "472F373E27FB6027"
				type: "item"
				item: {
					id: "rats:rat_upgrade_combined_creative"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 1.0d
			dependencies: ["211DE7106D6B6D96"]
			id: "48A792D9457D130C"
			tasks: [{
				id: "11875FAAC56FEEC4"
				type: "item"
				item: {
					id: "create:creative_motor"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			dependencies: ["211DE7106D6B6D96"]
			id: "034E38A2F981E961"
			tasks: [{
				id: "3053347E0EA6B6F0"
				type: "item"
				item: {
					id: "botania:creative_pool"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: -1.0d
			y: -4.0d
			id: "50C18BBF716A0B61"
			tasks: [{
				id: "67364E8C3DF80098"
				type: "item"
				item: {
					id: "kubejs:roboss_ingot"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 1.0d
			y: -4.0d
			id: "4F0EF9E20156325F"
			tasks: [{
				id: "1626196EB9CC4086"
				type: "item"
				item: {
					id: "kubejs:kikongin_ingot"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 3.0d
			y: -4.0d
			id: "6E9BA3F742B29117"
			tasks: [{
				id: "69106718FE3E04EB"
				type: "item"
				item: {
					id: "kubejs:blakdestroyer_ingot"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: -3.0d
			y: -4.0d
			id: "2474FDF867321C10"
			tasks: [{
				id: "4842F94C778E3B03"
				type: "item"
				item: {
					id: "kubejs:laimx_ingot"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: -0.5d
			y: -5.5d
			id: "14DD0E2782D8B83E"
			tasks: [{
				id: "79F93ADCD240224A"
				type: "item"
				item: {
					id: "kubejs:roboss_gear"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 0.5d
			y: -5.5d
			id: "4FD063FE5CEF63DE"
			tasks: [{
				id: "566C20568974C599"
				type: "item"
				item: {
					id: "kubejs:kikongin_gear"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 1.5d
			y: -5.5d
			id: "6BD9E313FC4637AE"
			tasks: [{
				id: "6807AAA3F5491F29"
				type: "item"
				item: {
					id: "kubejs:kikongin_plate"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: -1.5d
			y: -5.5d
			id: "0D6FB0A191CF08C6"
			tasks: [{
				id: "760D22C4975A8222"
				type: "item"
				item: {
					id: "kubejs:roboss_plate"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: -2.5d
			y: -5.5d
			id: "21605E1953C8CE78"
			tasks: [{
				id: "3A3124D23BC2EB37"
				type: "item"
				item: {
					id: "kubejs:laimx_gear"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 2.5d
			y: -5.5d
			id: "538E4C6697E49D48"
			tasks: [{
				id: "4924CA0302154470"
				type: "item"
				item: {
					id: "kubejs:blakdestroyer_gear"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 3.5d
			y: -5.5d
			id: "72B2E9F1EE41723B"
			tasks: [{
				id: "062D6B1A880330F1"
				type: "item"
				item: {
					id: "kubejs:blakdestroyer_plate"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: -3.5d
			y: -5.5d
			id: "3A31DC0C794B38F5"
			tasks: [{
				id: "3660F77F22482A1D"
				type: "item"
				item: {
					id: "kubejs:laimx_plate"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: -0.5d
			y: -2.5d
			dependencies: ["50C18BBF716A0B61"]
			id: "455BE659D97F00CA"
			tasks: [{
				id: "4D06F24313254F23"
				type: "item"
				item: {
					id: "kubejs:statue_roboss"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 0.5d
			y: -2.5d
			dependencies: ["4F0EF9E20156325F"]
			id: "2AAA56D87E8E438C"
			tasks: [{
				id: "6BC0CB00D306EDE3"
				type: "item"
				item: {
					id: "kubejs:statue_kikongin"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 3.0d
			y: -2.5d
			dependencies: ["6E9BA3F742B29117"]
			id: "5F43E1E3E02B1E3B"
			tasks: [{
				id: "0051D21C60ABB2E4"
				type: "item"
				item: {
					id: "kubejs:statue_blakdestroyer"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: -3.0d
			y: -2.5d
			dependencies: ["2474FDF867321C10"]
			id: "5C6AD9621489759F"
			tasks: [{
				id: "3A983797505E52D4"
				type: "item"
				item: {
					id: "kubejs:statue_laimx"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
	]
}
