{
	id: "2E6F230CBBDFCC64"
	group: ""
	order_index: 12
	filename: "rats"
	title: "Rats"
	icon: { id: "rats:cheese", Count: 64b }
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 4.5d
			y: -2.0d
			description: [
				"The Plague Time is used to spawn The Black Death when right-clicking on a Plague Doctor."
				"It can be obtained as a rare drop from killing a Plague Rat or via trading with a Plague Doctor."
			]
			id: "4B92E61722B69EDF"
			tasks: [{
				id: "291A6E5125729A43"
				type: "item"
				item: "rats:plague_tome"
			}]
			rewards: [{
				id: "70B46D35952BBE24"
				type: "item"
				item: "rats:plague_leech"
				count: 16
			}]
		}
		{
			x: -1.0d
			y: -3.0d
			description: ["With The Gilded Rat Flute you can fire Rats at target."]
			dependencies: ["76C3D8EA09C82C75"]
			id: "3AF9509976915C65"
			tasks: [{
				id: "3AAA5697C557F121"
				type: "item"
				item: {
					id: "rats:gilded_rat_flute"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4CE890079C2226DF"
				type: "item"
				item: "rats:golden_rat_skull"
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			description: [
				"Clicking with the Rat flute will make a flute noise and command all rats within the local area."
				"Sneak+Clicking will cycle through and change the command the flute gives."
			]
			id: "76C3D8EA09C82C75"
			tasks: [{
				id: "6986024051265259"
				type: "item"
				item: {
					id: "rats:rat_flute"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4F6095CB74DA3CB0"
				type: "item"
				item: "rats:rat_flute"
			}]
		}
		{
			title: "Rats Stuff"
			x: 1.0d
			y: -3.0d
			description: [
				"The Cheese Staff is used to configure Rat commands and behavior."
				"Rat Cages used to contain and breed rats."
				"A Rat Crafting Table requires a rat with a Rat Upgrade: Crafting on top of the Rat Crafting Table to function."
				"Rat Traps must be baited with a food item, If a Rat walks over it, the trap will snap and kill the rat."
				"Rat Whistle sends all nearby tamed rats to their home position when applicable."
			]
			dependencies: ["3CC8C6DA292BC34E"]
			id: "7CB2BC514B23696B"
			tasks: [
				{
					id: "0EFEEB4A68118D14"
					type: "item"
					item: {
						id: "rats:cheese_stick"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "390EBFB4E3D5C6B7"
					type: "item"
					item: "rats:rat_cage"
				}
				{
					id: "7C9CAAE13150D994"
					type: "item"
					item: "rats:rat_crafting_table"
				}
				{
					id: "0DF53E8A89D51D2F"
					type: "item"
					item: "rats:rat_trap"
				}
				{
					id: "11094BAC12DD6058"
					type: "item"
					item: "rats:rat_whistle"
				}
			]
			rewards: [{
				id: "404EAB1907BA1D73"
				type: "item"
				item: "rats:cheese"
				count: 32
			}]
		}
		{
			x: -1.5d
			y: -2.0d
			description: ["The Ball of Filth is an item used to transform a Rat into a Rat King."]
			dependencies: ["1164A5A0D1C8B551"]
			id: "051C66278481F7D2"
			tasks: [{
				id: "78B43F3E694A64E7"
				type: "item"
				item: "rats:filth_corruption"
			}]
			rewards: [{
				id: "4A2F713A09650135"
				type: "item"
				item: "rats:compressed_garbage"
			}]
		}
		{
			x: -0.5d
			y: -2.0d
			description: [
				"Collect a Garbage Pile."
				""
				"When broken, blocks of garbage may also drop plastic waste , which can be smelted to obtain raw plastic."
			]
			dependencies: ["3325ED4EFCABC3F9"]
			id: "1164A5A0D1C8B551"
			tasks: [{
				id: "504E48EE7BB08DDC"
				type: "item"
				item: "rats:garbage_pile"
			}]
			rewards: [{
				id: "17ACFCAAE1EDDDCF"
				type: "item"
				item: "rats:garbage_pile"
			}]
		}
		{
			x: 3.0d
			y: 1.0d
			description: ["The Chef Toque is craftable and it's used to craft the Rat Upgrade: Chef."]
			id: "78BD956B8152166B"
			tasks: [{
				id: "6D3BFB8530D46A72"
				type: "item"
				item: {
					id: "rats:chef_toque"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5B4B91809D5BE6E9"
				type: "item"
				item: {
					id: "rats:chef_toque"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			description: ["The Pirat Hat drops from Pirat of you can transform it with an Archeologist Rat."]
			id: "57A38922E4DDA238"
			tasks: [{
				id: "3DB1BDF0CAD05670"
				type: "item"
				item: {
					id: "rats:pirat_hat"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5EB52173AF188F95"
				type: "item"
				item: {
					id: "rats:pirat_cutlass"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.0d
			y: -1.0d
			description: ["Use your Chef Rat to get a Potato Knishes."]
			dependencies: ["5BE41CB01AC61DE5"]
			id: "63CBF9D7114E54F6"
			tasks: [{
				id: "0054997D28F1D44E"
				type: "item"
				item: "rats:potato_kinishes"
			}]
			rewards: [{
				id: "69A31F9671EEC85D"
				type: "item"
				item: "rats:potato_kinishes"
			}]
		}
		{
			x: 4.0d
			y: 1.0d
			description: ["Use your Chef Rat to get a Confit Byaldi."]
			dependencies: ["5BE41CB01AC61DE5"]
			id: "6AC5ADC716E5CB53"
			tasks: [{
				id: "7515BE386A358CC0"
				type: "item"
				item: "rats:confit_byaldi"
			}]
			rewards: [{
				id: "1FB7ECBD42221230"
				type: "item"
				item: "rats:confit_byaldi"
			}]
		}
		{
			x: 6.0d
			y: -3.0d
			description: ["The Rat Radius Staff is used to modify a rat's search and harvest range."]
			dependencies: ["509DA1E57330B3EC"]
			id: "27A422CBCAE30809"
			tasks: [{
				id: "7F403CE7EFA2E3A9"
				type: "item"
				item: {
					id: "rats:radius_stick"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "293FDB7447376C75"
				type: "item"
				item: {
					id: "xreliquary:mob_charm"
					Count: 1b
					tag: {
						Damage: 0
						entity: "rats:plague_cloud"
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			description: ["Rat Upgrade: Basic is used as a crafting ingredient to make more advanced Rat Upgrades."]
			dependencies: ["3CC8C6DA292BC34E"]
			size: 2.0d
			id: "5FD63F0F2DE00907"
			tasks: [{
				id: "29A4B165297661BC"
				type: "item"
				item: "rats:rat_upgrade_basic"
			}]
			rewards: [{
				id: "5D56CF16704FB96D"
				type: "item"
				item: "rats:rat_upgrade_basic"
			}]
		}
		{
			x: 1.0d
			y: 1.0d
			description: ["x2 Base Rat Speed"]
			dependencies: ["5FD63F0F2DE00907"]
			id: "6F940E91F280DCE5"
			tasks: [{
				id: "07638ED20B03CF40"
				type: "item"
				item: "rats:rat_upgrade_speed"
			}]
			rewards: [{
				id: "327F52A20A51B821"
				type: "item"
				item: "minecraft:redstone_block"
				count: 16
			}]
		}
		{
			x: -1.0d
			y: 3.0d
			description: ["Rat will transfer entire stacks of items at a time."]
			dependencies: ["29A4B165297661BC"]
			id: "3723A222CF1AD06A"
			tasks: [{
				id: "7C502FA76CAC9CCE"
				type: "item"
				item: "rats:rat_upgrade_platter"
			}]
			rewards: [{
				id: "17EE09100B4036FE"
				type: "item"
				item: "embellishcraft:plate"
				count: 8
			}]
		}
		{
			x: 5.5d
			y: 0.0d
			description: ["20 Base Rat Health"]
			dependencies: ["5FD63F0F2DE00907"]
			id: "5B86B1DD12B25FA4"
			tasks: [{
				id: "3F84C21B9DC2F4DD"
				type: "item"
				item: "rats:rat_upgrade_health"
			}]
			rewards: [{
				id: "1506B6112C8663EA"
				type: "item"
				item: "cyclic:heart"
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			description: ["10 Base Rat Armor."]
			dependencies: ["5FD63F0F2DE00907"]
			id: "1F9A17829FD30920"
			tasks: [{
				id: "1E5C192CDC1FF6B5"
				type: "item"
				item: "rats:rat_upgrade_armor"
			}]
			rewards: [{
				id: "76AC033CFCEFC248"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			description: ["Rats uses a bow in combat."]
			dependencies: ["29A4B165297661BC"]
			id: "36A42A7456E17D27"
			tasks: [{
				id: "11DBBDFF77DBCB2F"
				type: "item"
				item: "rats:rat_upgrade_bow"
			}]
			rewards: [{
				id: "044E3BC17CB1CC9C"
				type: "item"
				item: "minecraft:arrow"
				count: 64
			}]
		}
		{
			x: 0.0d
			y: 1.0d
			description: [
				"Rats uses a crossbow in combat."
				"The Crossbow is slower than a bow, but has higher damage."
			]
			dependencies: ["29A4B165297661BC"]
			id: "2672426C20BEF91A"
			tasks: [{
				id: "2BFE3BCE45A7E0FE"
				type: "item"
				item: "rats:rat_upgrade_crossbow"
			}]
			rewards: [{
				id: "6B5B38B5785A0E90"
				type: "item"
				item: {
					id: "minecraft:firework_rocket"
					Count: 1b
					tag: {
						Fireworks: {
							Flight: 1b
							Explosions: [
								{
									Type: 2b
									Trail: 1b
									Colors: [I;
										1973019
										11743532
										1973019
										11743532
										11743532
									]
								}
								{
									Type: 3b
									Trail: 1b
									Colors: [I;
										11743532
										11743532
										1973019
										11743532
										11743532
									]
								}
							]
						}
					}
				}
				count: 64
			}]
		}
		{
			x: 0.5d
			y: 0.0d
			description: [
				"Rats are lava and fire proof and will ignite enemies."
				"40 Base Rat Health"
				"4 Base Rat Attack"
			]
			dependencies: ["29A4B165297661BC"]
			id: "08F4BC7FF2B6A327"
			tasks: [{
				id: "4006AB6F32780F47"
				type: "item"
				item: "rats:rat_upgrade_demon"
			}]
			rewards: [{
				id: "525869882E76145F"
				type: "item"
				item: "rats:nether_cheese"
				count: 8
			}]
		}
		{
			x: 6.5d
			y: 0.0d
			description: [
				"40 Base Rat Health"
				"12 Base Rat Armor"
				"10 Base Rat Attack"
			]
			dependencies: [
				"5B86B1DD12B25FA4"
				"1F9A17829FD30920"
			]
			id: "5A515E5352214E36"
			tasks: [{
				id: "5CA7EA183B6E24D6"
				type: "item"
				item: "rats:rat_upgrade_warrior"
			}]
			rewards: [{
				id: "0E718DF80F15F851"
				type: "item"
				item: {
					id: "betterendforge:terminite_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			description: ["Rat will transfer fluids instead of items and will transfer 5000mb at a time."]
			dependencies: ["29A4B165297661BC"]
			id: "6CC28077C034C552"
			tasks: [{
				id: "04B7C6D464730C8D"
				type: "item"
				item: "rats:rat_upgrade_big_bucket"
			}]
			rewards: [{
				id: "1B8F1B1605ED09AD"
				type: "item"
				item: "mob_grinding_utils:tank"
			}]
		}
		{
			x: 10.0d
			y: 1.0d
			description: [
				"Rats digs a quarry when set to \"Harvest\" command."
				"Set rat to deposit in Rat Quarry block."
			]
			dependencies: ["6D67C3AB1138704B"]
			id: "72FDF7851E6C0760"
			tasks: [{
				id: "1EED130D3811A0FD"
				type: "item"
				item: "rats:rat_upgrade_quarry"
			}]
			rewards: [{
				id: "2B61AAB0E9873A6B"
				type: "item"
				item: "rats:block_of_blue_cheese"
				count: 4
			}]
		}
		{
			x: -2.0d
			y: -1.0d
			description: [
				"Rats will any plant held seeds or saplings when set to the \"Harvest\" command."
				"Rats will use bonemeal on crops and saplings as well."
				"Rats will randomly place any other held blocks."
			]
			dependencies: ["29A4B165297661BC"]
			id: "65815EDEBA2B9487"
			tasks: [{
				id: "55B2AFDD5C559DC7"
				type: "item"
				item: "rats:rat_upgrade_farmer"
			}]
			rewards: [{
				id: "11C15261BFE9FF15"
				type: "item"
				item: {
					id: "undergarden:utheric_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.0d
			y: -1.0d
			description: ["Rat will increase tick speed of any block it stands over or under, includes crops and machines."]
			dependencies: ["29A4B165297661BC"]
			id: "7BF57B8440009A81"
			tasks: [{
				id: "632AA41470FACAB5"
				type: "item"
				item: "rats:rat_upgrade_tick_accelerator"
			}]
			rewards: [{
				id: "3F587382ED89CD09"
				type: "item"
				item: {
					id: "apotheosis:potion_charm"
					Count: 1b
					tag: {
						Damage: 0
						Potion: "minecraft:strong_swiftness"
					}
				}
			}]
		}
		{
			x: 9.5d
			y: 0.0d
			description: ["Rats will attempt to min targeted blocks in the list when set to the \"Harvest\" command"]
			dependencies: ["5FD63F0F2DE00907"]
			id: "6D67C3AB1138704B"
			tasks: [{
				id: "5F5EF8F741A1C369"
				type: "item"
				item: {
					id: "rats:rat_upgrade_miner"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "51E642E111C5065B"
				type: "item"
				item: {
					id: "iceandfire:dragonbone_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 1.0d
			description: ["Rats will fell trees when set to the \"Harvest\" command."]
			dependencies: ["29A4B165297661BC"]
			id: "6693A37BF3733DBE"
			tasks: [{
				id: "615F4C20C46547DF"
				type: "item"
				item: "rats:rat_upgrade_lumberjack"
			}]
			rewards: [{
				id: "4C32396B93C55A1C"
				type: "item"
				item: {
					id: "mekanismtools:netherite_paxel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.5d
			y: 2.0d
			description: [
				"Rat will transfer energy instead of items."
				"Max transfer rate : 100 000RF"
			]
			dependencies: ["29A4B165297661BC"]
			id: "4FFFF17E5D57958C"
			tasks: [{
				id: "73CD3B1FA2AB80FB"
				type: "item"
				item: "rats:rat_upgrade_extreme_energy"
			}]
			rewards: [{
				id: "250F347C096FEBF6"
				type: "item"
				item: "rats:charged_creeper_chunk"
			}]
		}
		{
			x: -2.0d
			y: 3.0d
			description: ["Rat drops Tiny Coins randomly or when killing enemies."]
			dependencies: ["29A4B165297661BC"]
			id: "6548423C300BCD08"
			tasks: [{
				id: "0E2A5ECD167D198A"
				type: "item"
				item: "rats:rat_upgrade_aristocrat"
			}]
			rewards: [{
				id: "5144902662BFA7D4"
				type: "item"
				item: "rats:tiny_coin"
			}]
		}
		{
			x: 5.5d
			y: -1.0d
			description: [
				"Rat takes damage instead of its owner, only when within a certain distance."
				"Damage is evenly distributed amongst multiple rats with this upgrade."
				""
				"100 Base Rat Health, Extremely fast health regeneration."
			]
			dependencies: ["5B86B1DD12B25FA4"]
			id: "7D0167D70BF65759"
			tasks: [{
				id: "775986B8CB6710CE"
				type: "item"
				item: "rats:rat_upgrade_voodoo"
			}]
			rewards: [{
				id: "27B12A0FF134F598"
				type: "item"
				item: {
					id: "rats:top_hat"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 2.0d
			description: ["Can cut gems into specific shapes and forms"]
			dependencies: ["29A4B165297661BC"]
			id: "6439A7627C47034C"
			tasks: [{
				id: "6C228A2B5DC9FBED"
				type: "item"
				item: "rats:rat_upgrade_gemcutter"
			}]
			rewards: [{
				id: "075A1E68A4780344"
				type: "item"
				item: "rats:little_black_squash_balls"
				count: 8
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			description: ["Rat cannot be targeted by monsters and gains skeletal appearance."]
			dependencies: ["29A4B165297661BC"]
			id: "3E26F3A05D0907BC"
			tasks: [{
				id: "27B6E24B977100BC"
				type: "item"
				item: "rats:rat_upgrade_undead"
			}]
			rewards: [{
				id: "144A592687909316"
				type: "item"
				item: {
					id: "tconstruct:scythe"
					Count: 1b
					tag: {
						tic_multipliers: {
							"tconstruct:mining_speed": 0.45f
							"tconstruct:durability": 2.5f
						}
						tic_stats: {
							"tconstruct:attack_speed": 0.88000005f
							"tconstruct:mining_speed": 1.125f
							"tconstruct:attack_damage": 0.25f
							"tconstruct:harvest_level": 1.0f
							"tconstruct:durability": 187.5f
						}
						tic_broken: 0b
						tic_modifiers: [
							{
								name: "tconstruct:piercing"
								level: 4s
							}
							{
								name: "tconstruct:silky_aoe_shears"
								level: 1s
							}
							{
								name: "tconstruct:harvest"
								level: 1s
							}
							{
								name: "tconstruct:hoe_transform_hidden"
								level: 1s
							}
							{
								name: "tconstruct:two_handed"
								level: 1s
							}
						]
						HideFlags: 3
						tic_materials: [
							"tconstruct:bone"
							"tconstruct:bone"
							"tconstruct:bone"
							"tconstruct:bone"
						]
						Damage: 0
						tic_persistent_data: {
							abilities: 1
							upgrades: 2
						}
					}
				}
			}]
		}
		{
			x: 9.0d
			y: -1.0d
			description: [
				"Rat gains a chicken mount."
				"Chicken mount moves quickly."
				"Cooldown on mount respawning when slain."
			]
			dependencies: ["7B9DF0DAA55F0A11"]
			id: "45747584AA15AA93"
			tasks: [{
				id: "434A5E9F5FE16569"
				type: "item"
				item: "rats:rat_upgrade_chicken_mount"
			}]
			rewards: [{
				id: "7D418D92DC52844E"
				type: "item"
				item: "minecraft:feather"
				count: 16
			}]
		}
		{
			x: 9.0d
			y: 1.0d
			description: [
				"Rat gains a golem mount."
				"Golem mount has 100 health."
				"Cooldown on mount respawning when slain."
			]
			dependencies: ["7B9DF0DAA55F0A11"]
			id: "494A70AEEAB55B3D"
			tasks: [{
				id: "248E75414B446391"
				type: "item"
				item: "rats:rat_upgrade_golem_mount"
			}]
			rewards: [{
				id: "03B08FC7E7A5CE5A"
				type: "item"
				item: "compressium:iron_1"
			}]
		}
		{
			x: 8.0d
			y: -1.0d
			description: [
				"Rat gains a strider mount."
				"Strider mount has 20 health and can walk on lava."
				"Cooldown on mount respawning when slain."
			]
			dependencies: ["7B9DF0DAA55F0A11"]
			id: "461330F512D24D1F"
			tasks: [{
				id: "5E2D67B33E8B7DC7"
				type: "item"
				item: "rats:rat_upgrade_strider_mount"
			}]
			rewards: [{
				id: "4EA4226B61F0E8FC"
				type: "item"
				item: {
					id: "minecraft:warped_fungus_on_a_stick"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 8.0d
			y: 1.0d
			description: [
				"Rat gains a rat Beast mount."
				"Beast mount has 80 health and moves quickly."
				"Cooldown on mount respawning when slain."
			]
			dependencies: ["7B9DF0DAA55F0A11"]
			id: "4AA73B46DB95BC5E"
			tasks: [{
				id: "44D5C32C7C004B42"
				type: "item"
				item: "rats:rat_upgrade_beast_mount"
			}]
			rewards: [{
				id: "5E163307154E9FFF"
				type: "item"
				item: "rats:plague_leech"
				count: 8
			}]
		}
		{
			x: 7.0d
			y: -1.0d
			description: [
				"Rat can fly and breathe fire, Rat will not take fire damage."
				""
				"50 Base Rat Health"
				"15 Base Rat Armor"
				"8 Base Rat Attack"
			]
			dependencies: [
				"5A515E5352214E36"
				"1C96AE6A403C70E2"
			]
			id: "0ED8F5FAE7F54007"
			tasks: [{
				id: "54FFFA432353269B"
				type: "item"
				item: "rats:rat_upgrade_dragon"
			}]
			rewards: [{
				id: "0BA23621A6272DBA"
				type: "item"
				item: "iceandfire:dragonscale_red"
				count: 4
			}]
		}
		{
			x: 7.5d
			y: 0.0d
			description: [
				"Rats gain the ability to flap rudimentary wings and fly"
				"Rats will move faster while flying and will not be bound in the constraints of land based travel"
				"Pretty much turns rats into pigeons"
			]
			dependencies: ["5FD63F0F2DE00907"]
			id: "1C96AE6A403C70E2"
			tasks: [{
				id: "375044B6A3C1407B"
				type: "item"
				item: "rats:rat_upgrade_flight"
			}]
			rewards: [{
				id: "03D6F917AF3D714D"
				type: "item"
				item: "forbidden_arcanus:orb_of_temporary_flight"
			}]
		}
		{
			x: -2.0d
			y: 1.0d
			description: ["Rat does no break crops when harvesting them."]
			dependencies: ["29A4B165297661BC"]
			id: "55EF7EF61DD9F4ED"
			tasks: [{
				id: "4FCA0DF7D30C3914"
				type: "item"
				item: "rats:rat_upgrade_replanter"
			}]
			rewards: [{
				id: "23F4AAB553876CAF"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -0.5d
			y: 0.0d
			description: [
				"Rat will milk cows when set to \"Harvest\" command."
				"Rat will transfer fluids instead of items and will transfer 1000mb at a time."
			]
			dependencies: ["29A4B165297661BC"]
			id: "4890DAC94F699B87"
			tasks: [{
				id: "5BF44279A828834B"
				type: "item"
				item: "rats:rat_upgrade_milker"
			}]
			rewards: [{
				id: "63757997D4C88422"
				type: "item"
				item: "minecraft:milk_bucket"
			}]
		}
		{
			x: -0.5d
			y: 2.0d
			description: [
				"Unlocks Special ability: Rat Crafting Table."
				"Rat will process crafting recipes while sitting on Rat Crafting Table."
			]
			dependencies: ["29A4B165297661BC"]
			id: "62A9C518329C4DCC"
			tasks: [{
				id: "1EECE2CA7ED6EADE"
				type: "item"
				item: "rats:rat_upgrade_crafting"
			}]
			rewards: [{
				id: "3D91679EF7DD7E9D"
				type: "item"
				item: "minecraft:crafting_table"
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			description: [
				"Rat will cook held items."
				"Unlocks Special ability: Confit Byaldi"
			]
			dependencies: [
				"5FD63F0F2DE00907"
				"78BD956B8152166B"
			]
			id: "5BE41CB01AC61DE5"
			tasks: [{
				id: "08377D05867C6450"
				type: "item"
				item: "rats:rat_upgrade_chef"
			}]
			rewards: [{
				id: "1A8AF5DD58CE7937"
				type: "item"
				item: "pamhc2foodcore:cheesecakeitem"
			}]
		}
		{
			x: 6.0d
			y: 1.0d
			description: [
				"500 Base Rat Health"
				"50 Base Rat Armor"
				"50 Base Rat Attack"
			]
			dependencies: ["5A515E5352214E36"]
			id: "714AEEB1F0C79E39"
			tasks: [{
				id: "3CD172233F0EB4D0"
				type: "item"
				item: "rats:rat_upgrade_god"
			}]
			rewards: [{
				id: "5FFE8D4CE59DCE9C"
				type: "item"
				item: "minecraft:nether_star"
			}]
		}
		{
			x: 11.0d
			y: 1.0d
			description: [
				"Rats will dig quarry immediately below block."
				"Set quarry rats to \"Harvest\" then have them deposit."
			]
			id: "4719C4F2A25E00D5"
			tasks: [{
				id: "08254D60A1BC8288"
				type: "item"
				item: "rats:rat_quarry"
			}]
			rewards: [{
				id: "25A39FB5621764BE"
				type: "item"
				item: "rats:blue_cheese"
				count: 16
			}]
		}
		{
			x: 0.5d
			y: -2.0d
			description: [
				"When right clicked on with placeable items in hand, the trash can 'fills up' much like a composter."
				""
				"At 6 blocks, the next right click releases a block of garbage which can then be placed or used to craft with."
			]
			id: "3325ED4EFCABC3F9"
			tasks: [{
				id: "78B7A9EB41551070"
				type: "item"
				item: "rats:trash_can"
			}]
			rewards: [
				{
					id: "40E80093BA95C5C7"
					type: "item"
					item: "minecraft:cobblestone"
					count: 64
				}
				{
					id: "272AD15F9B7D737C"
					type: "item"
					item: "minecraft:dirt"
					count: 64
				}
			]
		}
		{
			x: 8.5d
			y: 0.0d
			description: ["The Rat Upgrade: Basic Mount has no effects and it's used to craft other Mount upgrade"]
			dependencies: ["5FD63F0F2DE00907"]
			id: "7B9DF0DAA55F0A11"
			tasks: [{
				id: "00697C589EF33223"
				type: "item"
				item: "rats:rat_upgrade_basic_mount"
			}]
			rewards: [{
				id: "020D110C37FB81F8"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 5.0d
			y: -3.0d
			description: ["The Black Death Scythe is a drop from The Black Death."]
			dependencies: ["4B92E61722B69EDF"]
			id: "509DA1E57330B3EC"
			tasks: [{
				id: "3CDC969C38EDC27E"
				type: "item"
				item: {
					id: "rats:plague_scythe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "61AAFE16E2F1AD98"
				type: "item"
				item: {
					id: "xreliquary:mob_charm"
					Count: 1b
					tag: {
						Damage: 0
						entity: "rats:plague_beast"
					}
				}
			}]
		}
		{
			x: 4.0d
			y: -1.0d
			description: ["Use your Chef Rat to get String Cheese."]
			dependencies: ["5BE41CB01AC61DE5"]
			id: "5E95238C21F33FD8"
			tasks: [{
				id: "35BEE0D395872FFA"
				type: "item"
				item: "rats:string_cheese"
			}]
		}
		{
			title: "Cheese"
			x: 2.0d
			y: -2.0d
			description: [
				"Cheese is used to tame rats."
				"On average, it takes anywhere from 11 to 32 pieces of cheese to tame a wild rat."
				""
				"To get Cheese, you need tu use a Cauldron fill with milk, which tak a few second to curdle into cheese."
			]
			size: 2.0d
			id: "3CC8C6DA292BC34E"
			tasks: [{
				id: "402C554EEB704B90"
				type: "item"
				item: "rats:cheese"
				count: 64L
			}]
			rewards: [{
				id: "4780E6955DA684B4"
				type: "item"
				item: "rats:cheese"
				count: 16
			}]
		}
		{
			x: 3.0d
			y: -3.0d
			description: ["The Curdling Station is an interactable block used to make Cheese and automate the Cheesemaking process."]
			dependencies: ["3CC8C6DA292BC34E"]
			id: "59FC6E34128A4C32"
			tasks: [{
				id: "3AF3396F009A37CF"
				type: "item"
				item: "rats:auto_curdler"
			}]
			rewards: [{
				id: "1C2B86CBAD0A721D"
				type: "item"
				item: "rats:block_of_cheese"
			}]
		}
	]
}
