#KubeJS Client Properties
#Fri Sep 30 13:43:10 CEST 2022
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=true
menuBackgroundScale=32.0
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=true
menuBackgroundBrightness=64
disableRecipeBook=false
menuInnerBackgroundBrightness=32
title=RMCMV1
exportAtlases=false
backgroundColor=222222
